<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./libs/CS559/style559.css" />
</head>

<body>
  <div id="museum_area"></div>
  <div id="button_area">
    <button type="button" id="main_cam">Main Camera</button>
    <button type="button" id="cam_1">Camera 1</button>
    <button type="button" id="cam_2">Camera 2</button>
    <button type="button" id="cam_3">Camera 3</button>
    <button type="button" id="cam_4">Camera 4</button>
  </div>

  <script src="museumObjects.js" type="module" defer></script>

  <p>There are 4 3d objects in this "museum", the green cube (object 1 for camera 1) is provided by the instructors</p>
  <p>Click on the buttons to change the view of the camera. Camera 1-4 focus on each of the 4 objects</p>
</body>

</html>